# SaanjhiCreationServices

./: BASE_ENTITY_IMPLEMENTATION.md  CURRENT_USER_SERVICE_IMPLEMENTATION.md  DTO_CONTRACTS_DOCUMENTATION.md  FIREBASE_AUTHENTICATION_INTEGRATION.md  MEDIATR_IMPLEMENTATION_SUMMARY.md  MEDIA_IMPLEMENTATION_SUMMARY.md  MIGRATION_SOFT_DELETE_SUMMARY.md  PRODUCT_ENTITY_REDESIGN.md  PRODUCT_MEDIA_MANAGEMENT.md  REPORTING_SYSTEM_README.md  SOFT_DELETE_INTEGRATION.md  SaanjhiCreation.sln  compose.yaml  generate_category_dbcontext.sh  generate_category_entity_with_dto.sh  generate_category_mediatr_full_handlers.sh  generate_current_user_service.sh  generate_firebase_auth.sh  generate_firebase_authentication_handler.sh  generate_media_table.sh  generate_product_entities.sh  generate_product_mediatr_full.sh  generate_product_validators.sh  generate_shared_health_checks.sh  generate_user_configuration.sh  generate_user_dbcontext.sh  generate_user_entities.sh  generate_usercontroller.sh  generate_userservice_handlers.sh  generate_userservice_mediatr.sh  generate_userservice_validators.sh  populate_shared_content.sh  rebuild_shared_project.sh  render.yaml  restart-service.sh  start-dev.sh  stop-dev.sh  test-upload.py
Services/CategoryService/CategoryService.API/: CategoryService.API.csproj  CategoryService.API.http  Dockerfile  Program.cs  appsettings.json
Services/CategoryService/CategoryService.API/Controllers/: CategoryController.cs
Services/CategoryService/CategoryService.API/Properties/: launchSettings.json
Services/CategoryService/CategoryService.Application/: CategoryService.Application.csproj
Services/CategoryService/CategoryService.Application/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Services/CategoryService/CategoryService.Application/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByNameQueryHandler.cs  UpdateCategoryCommandHandler.cs
Services/CategoryService/CategoryService.Application/Mappings/: CategoryMappingProfile.cs
Services/CategoryService/CategoryService.Application/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryByNameQuery.cs
Services/CustomerService/CustomerService.API/: CustomerService.API.csproj  CustomerService.API.http  Dockerfile  Program.cs
Services/CustomerService/CustomerService.API/Controllers/: CustomerAddressController.cs  CustomerController.cs
Services/CustomerService/CustomerService.API/Properties/: launchSettings.json
Services/MediaService/MediaService.Application/: MediaService.Application.csproj
Services/MediaService/MediaService.Application/Commands/: CreateMediaCommand.cs  UploadMediaCommand.cs  UploadProductMediaCommand.cs
Services/MediaService/MediaService.Application/DTOs/: UploadMediaResult.cs
Services/MediaService/MediaService.Application/Handlers/: BatchUploadProductMediaCommandHandler.cs  CreateMediaCommandHandler.cs  ImageKitUploadProductMediaCommandHandler.cs  UploadMediaCommandHandler.cs  UploadProductMediaCommandHandler.cs
Services/MediaService/MediaService.Application/Interfaces/: IFileStorageService.cs  IImageUtlityService.cs  IMediaUploader.cs
Services/MediaService/MediaService.Application/Mappings/: MediaProfile.cs
Services/MediaService/MediaService.Application/Services/: ImageKitMediaUploader.cs  ImageKitUrlService.cs  ImageProcessingService.cs  ImageUtilityService.cs  ImgurMediaUploader.cs
Services/MediaService/MediaService.Infrastructure/: MediaService.Infrastructure.csproj
Services/NotificationService/NotificationService.Application/: INotificationService.cs  NotificationService.Application.csproj  PusherNotificationService.cs  SmsNotificationService.cs
Services/NotificationService/NotificationService.Domain/: NotificationEntities.cs  NotificationService.Domain.csproj
Services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
Services/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
Services/ProductService/ProductService.Application/: ProductService.Application.csproj
Services/RentalService/RentalService.API/: Dockerfile  Program.cs  RentalService.API.csproj  RentalService.API.http  appsettings.Development.json  appsettings.json
Services/RentalService/RentalService.Application/: Class1.cs  RentalService.Application.csproj
Services/UserService/UserService.Application/: UserService.Application.csproj
Shared/: Shared.csproj
Shared/Application/Interfaces/: ICurrentUserService.cs
Shared/Authentication/: AuthenticationExtensions.cs  FirebaseAuthenticationDefaults.cs  FirebaseAuthenticationHandler.cs  FirebaseAuthenticationOptions.cs  FirebaseCurrentUserService.cs  FirebaseInitializer.cs  ICurrentUserService.cs
Shared/Contracts/Categories/: CategoryDto.cs
Shared/Contracts/Common/: PaginatedResult.cs
Shared/Contracts/Media/: MediaDto.cs  MediaType.cs
Shared/Contracts/Products/: CategoryDto.cs  ProductDto.cs  ProductMediaDto.cs
Shared/Contracts/Users/: AuthProviderDto.cs  RoleDto.cs  ShippingAddressDto.cs  UserDto.cs  UserRoleDto.cs
Shared/Domain/Entities/: AuditableEntity.cs  BaseEntity.cs
Shared/Domain/Extensions/: BaseEntityExtensions.cs
Shared/ErrorHandling/: BusinessRuleException.cs  CustomExceptionMiddleware.cs  ErrorResponse.cs  ExceptionHandlingMiddleware.cs
Shared/Extensions/: JsonExtensions.cs  MigrationExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringTemplateExtensions.cs
Shared/Extensions/Telemetry/: TelemetryExtensions.cs
Shared/HealthChecks/: FirebaseHealthCheck.cs  HealthCheckExtensions.cs  SaanjhiServiceHealthCheck.cs
Shared/Infrastructure/Configurations/: BaseEntityConfiguration.cs
Shared/Infrastructure/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
Shared/Infrastructure/Services/: CurrentUserService.cs
Shared/Utils/: BarcodeQrCodeClient.cs
(+450 files in other folders)
