<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\CategoryService.Contracts\CategoryService.Contracts.csproj" />
    <ProjectReference Include="..\CategoryService.Domain\CategoryService.Domain.csproj" />
    <ProjectReference Include="..\CategoryService.Infrastructure\CategoryService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
