<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Handlers/UploadProductMediaCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MediaService.Contracts/MediaService.Contracts.csproj" />
    <ProjectReference Include="..\MediaService.Domain\MediaService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Imagekit" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="Validators\" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
