<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\NotificationService\NotificationService.Application\NotificationService.Application.csproj" />
    <ProjectReference Include="..\..\NotificationService\NotificationService.Contracts\NotificationService.Contracts.csproj" />
    <ProjectReference Include="..\RentalService.Contracts\RentalService.Contracts.csproj" />
    <ProjectReference Include="..\RentalService.Domain\RentalService.Domain.csproj" />
    <ProjectReference Include="..\RentalService.Infrastructure\RentalService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
